# bgit

./: .classpath  .gitignore  .project  LICENSE.TXT  README  README.txt  build.xml  pom.xml
src/main/java/com/atlassian/labs/bamboo/git/: ExampleReport.java  ExampleReportChart.java  GitRepository.java
src/main/java/edu/nyu/cs/javagit/api/: DotGit.java  GitDirectory.java  GitFileSystemObject.java  JavaGitConfiguration.java
src/main/java/edu/nyu/cs/javagit/api/commands/: GitClone.java  GitCommitResponse.java  GitInit.java  GitLog.java  GitLogResponse.java  GitMerge.java  GitRemote.java  GitRmResponse.java  GitStatus.java  GitStatusResponse.java
src/main/java/edu/nyu/cs/javagit/client/: GitStatusResponseImpl.java  IClient.java  IGitClone.java  IGitFetch.java  IGitInit.java  IGitLog.java  IGitMerge.java  IGitRemote.java
src/main/java/edu/nyu/cs/javagit/client/cli/: CliClient.java  CliGitClone.java  CliGitFetch.java  CliGitLog.java  CliGitMerge.java  CliGitMv.java  CliGitRemote.java  ProcessUtilities.java
src/main/resources/: atlassian-plugin.xml  gitRepositoryEdit.ftl  gitRepositoryView.ftl
src/org.spearce.jgit/: .project
src/org.spearce.jgit.pgm/src/org/spearce/jgit/pgm/: Main.java
src/org.spearce.jgit.test/tst/org/spearce/jgit/lib/: PackIndexV1Test.java
src/org.spearce.jgit/src/org/spearce/jgit/lib/: WorkDirCheckout.java
src/test/java/com/atlassian/labs/bamboo/git/: TestExampleReport.java
